# random-users-android

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/forcecodes/albertsons/randomuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/forcecodes/albertsons/randomuser/: MainActivity.kt  RandomUserApp.kt
app/src/main/java/dev/forcecodes/albertsons/randomuser/extensions/: Activity.kt  Fragment.kt  View.kt
app/src/main/java/dev/forcecodes/albertsons/randomuser/theme/: ThemeViewModel.kt  ThemedActivityDelegate.kt  ThemedActivityDelegateImpl.kt  ThemedActivityDelegateModule.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: dialog_rounded_bg.xml  ic_jetpack_compose.xml
app/src/main/res/font/: proxima_nova.xml
app/src/main/res/layout/: activity_main.xml  fragment_conventional_xml.xml  fragment_second.xml  fragment_slider_dialog.xml  fragment_user_details.xml  item_card_info_layout.xml  item_user_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/dev/forcecodes/albertsons/randomuser/: ExampleUnitTest.kt  ThemedActivityDelegateImplTest.kt
core/: build.gradle.kts
core/src/main/java/dev/forcecodes/albertsons/core/di/: CoroutinesModule.kt
core/src/main/java/dev/forcecodes/albertsons/core/qualifiers/: CoroutineQualifiers.kt
core/src/main/java/dev/forcecodes/albertsons/core/theme/: Theme.kt
data/: build.gradle.kts
data/src/androidTest/java/dev/forcecodes/albertsons/core/: ExampleInstrumentedTest.kt
data/src/main/java/dev/forcecodes/albertsons/core/: Resource.kt  UserDetailsRepoImpl.kt  UsersRepoImpl.kt
data/src/main/java/dev/forcecodes/albertsons/core/api/: ApiResponse.kt  ErrorResponse.kt  NetworkConnectionStatus.kt  NetworkStatusProvider.kt  RandomUserApiService.kt  ResponseMapper.kt
data/src/main/java/dev/forcecodes/albertsons/core/database/: AppDatabase.kt  UserDao.kt
data/src/main/java/dev/forcecodes/albertsons/core/di/: Converters.kt  DatabaseModule.kt  En.kt  NetworkModule.kt  NetworkStatusModule.kt  PreferenceStorageModule.kt  RepositoryModule.kt
data/src/main/java/dev/forcecodes/albertsons/core/local/: UserInfoEntity.kt
data/src/main/java/dev/forcecodes/albertsons/core/mapper/: UserInfoMapper.kt
data/src/main/java/dev/forcecodes/albertsons/core/preference/: PreferenceStorage.kt
data/src/main/java/dev/forcecodes/albertsons/core/remote/: RemoteDataSource.kt  UsersResponse.kt
data/src/main/java/dev/forcecodes/albertsons/core/util/: Result.kt
data/src/main/java/dev/forcecodes/albertsons/data/: Resource.kt  UserDetailsRepoImpl.kt  UsersRepoImpl.kt
data/src/main/java/dev/forcecodes/albertsons/data/api/: ApiResponse.kt  ErrorResponse.kt  NetworkConnectionStatus.kt  NetworkStatusProvider.kt  RandomUserApiService.kt  ResponseMapper.kt
data/src/main/java/dev/forcecodes/albertsons/data/database/: AppDatabase.kt  UserDao.kt
data/src/main/java/dev/forcecodes/albertsons/data/di/: Converters.kt  DatabaseModule.kt  NetworkModule.kt  NetworkStatusModule.kt  PreferenceStorageModule.kt  RepositoryModule.kt
data/src/main/java/dev/forcecodes/albertsons/data/local/: UserInfoEntity.kt
data/src/main/java/dev/forcecodes/albertsons/data/mapper/: UserInfoMapper.kt
data/src/main/java/dev/forcecodes/albertsons/data/preference/: PreferenceStorage.kt
data/src/main/java/dev/forcecodes/albertsons/data/remote/: RemoteDataSource.kt  UsersResponse.kt
data/src/main/java/dev/forcecodes/albertsons/data/util/: Result.kt
data/src/test/java/dev/forcecodes/albertsons/core/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/dev/forcecodes/albertsons/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/dev/forcecodes/albertsons/domain/: AbstractUseCase.kt  GetRandomUsersUseCaseTest.kt
domain/src/main/java/dev/forcecodes/albertsons/domain/model/: UserDomainModel.kt
domain/src/main/java/dev/forcecodes/albertsons/domain/source/: PreferenceStorage.kt  UserDetailsRepository.kt  UsersRepo.kt
domain/src/main/java/dev/forcecodes/albertsons/domain/usecase/: GetAvailableThemesUseCase.kt  GetRandomUsersUseCase.kt  GetThemeUseCase.kt  GetUserDetailsUseCase.kt  ObserveThemeModeUseCase.kt  SetThemeUseCase.kt
domain/src/test/java/dev/forcecodes/albertsons/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.kt
(+18 files in other folders)
