<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/nav_title_xml"
        android:id="@+id/xml"
        android:icon="@drawable/ic_android"/>

    <item
        android:title="@string/nav_title_compose"
        android:id="@+id/compose"
        android:icon="@drawable/ic_jetpack_compose"/>

</menu>
